server:
    verbosity: 1
    logfile: "/var/log/unbound/unbound.log"
    root-hints: "/var/lib/unbound/root.hints"
    prefetch: yes
    cache-max-ttl: 3600
    hide-identity: yes
    hide-version: yes

forward-zone:
    name: "wonderbet.co."  # Forward specific domain
    forward-addr: 10.96.0.29@53

forward-zone:
    name: "betalfa.co."  # Forward specific domain
    forward-addr: 10.96.0.29@53

forward-zone:
    name: "."  # Forward all DNS queries
    forward-addr: 8.8.8.8
