server:
    verbosity: 1
    logfile: "/var/log/unbound/unbound.log"
    #root-hints: "/var/lib/unbound/root.hints"
    prefetch: yes
    cache-max-ttl: 3600
    hide-identity: yes
    hide-version: yes
    do-ipv6: no
    interface: 0.0.0.0  # Bind to all available interfaces
    access-control: 0.0.0.0/0 allow  # Allow access from all addresses (or adjust as needed)

# Forward specific domain "wonderbet.co"
forward-zone:
    name: "wonderbet.co."  # Forward specific domain
    forward-addr: 10.96.0.1@53

# Forward specific domain "betalfa.co"
forward-zone:
    name: "betalfa.co."  # Forward specific domain
    forward-addr: 10.96.0.1@53

# Forward all DNS queries to Google's DNS server
forward-zone:
    name: "."  # Forward all DNS queries
    forward-addr: 8.8.8.8
