server:
    verbosity: 1
    logfile: "/var/log/unbound/unbound.log"
    prefetch: yes
    cache-max-ttl: 3600
    hide-identity: yes
    hide-version: yes
    do-ip6: no
    prefer-ip6: no
    interface: 127.0.0.1  # Bind to all available interfaces
    port: 5335
    access-control: 0.0.0.0/0 allow  # Allow access from all addresses (or adjust as needed)

# Forward specific domain "wonderbet.co"
forward-zone:
    name: "wonderbet.co."  # Forward specific domain
    forward-addr: 10.96.0.1@53  # Make sure this IP is correct

# Forward specific domain "betalfa.co"
forward-zone:
    name: "betalfa.co."  # Forward specific domain
    forward-addr: 10.96.0.1@53  # Make sure this IP is correct

# Forward all DNS queries to Google's DNS server
forward-zone:
    name: "."  # Forward all DNS queries
    forward-addr: 8.8.8.8
