server:
    verbosity: 1
    logfile: "/var/log/unbound/unbound.log"
    prefetch: yes
    cache-max-ttl: 3600
    hide-identity: yes
    hide-version: yes

forward-zone:
    name: "wonderbet.co."  # Forward specific domain
    forward-addr: 103.87.220.71:3128

forward-zone:
    name: "."  # Forward all DNS queries
    forward-addr: 103.87.220.71:3128
