server:
    verbosity: 1
    logfile: "/var/log/unbound/unbound.log"
    root-hints: "/var/lib/unbound/root.hints"
    prefetch: yes
    cache-max-ttl: 3600
    hide-identity: yes
    hide-version: yes

# Forward specific domain "wonderbet.co"
forward-zone:
    name: "wonderbet.co."  # Forward specific domain
    forward-addr: 10.96.0.1@53

# Forward specific domain "betalfa.co"
forward-zone:
    name: "betalfa.co."  # Forward specific domain
    forward-addr: 10.96.0.1@53

# Forward all DNS queries to Google's DNS server
forward-zone:
    name: "."  # Forward all DNS queries
    forward-addr: 8.8.8.8
